<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Dunia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-image"></div>
    <header>
        <div class="navbar">
            <div class="nav-ops">
                <a>Top Universities & Colleges</a>
                <a> Top Courses</a>
                <a> Exams</a>
                <a> Study Abroad</a>
                <a> Reviews</a>
                <a> News</a>
                <a> Admission 2023</a>
                <a> Write A Review</a>
                <a> More</a>
                <a> Top CouponsNew</a>
            </div>
            <div class="nav-bell">
                <i class="fa-solid fa-bell"></i>
            </div>
        </div>
    </header>
</body>
<style>
</style>
</html>